VITE_SUPABASE_URL=https://diaevjkiwvxchirtvpsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWV2amtpd3Z4Y2hpcnR2cHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MjU4NTEsImV4cCI6MjA0NTMwMTg1MX0.uvX8CVPzBfQvcEMmH3RW-_EAbHxlwcnpZp16BQUgMx0
VITE_GROQ_API_KEY=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
GROQ_API_KEY=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
VITE_REDIRECT_URL=https://fastreader-kohl.vercel.app/library